import numpy as np
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

df=pd.read_csv("/content/DATASET CIS - Sheet1.csv")

df.head(10)

df.describe()

np.mean(df['Amount'])

np.median(df['Amount'])

stats.mode(df['Amount'])

np.mean(df['Age'])

np.median(df['Age'])

stats.mode(df['Age'])

np.mean(df['Borrower.Rate'])

np.median(df['Borrower.Rate'])

stats.mode(df['Borrower.Rate'])

np.mean(df['Debt.To.Income.Ratio'])

np.median(df['Debt.To.Income.Ratio'])

stats.mode(df['Debt.To.Income.Ratio'])

stats.iqr(df['Amount'],interpolation='midpoint')

stats.iqr(df['Amount'],interpolation='midpoint')/2

stats.iqr(df['Age'],interpolation='midpoint')

stats.iqr(df['Age'],interpolation='midpoint')/2

stats.iqr(df['Borrower.Rate'],interpolation='midpoint')

stats.iqr(df['Borrower.Rate'],interpolation='midpoint')/2

stats.iqr(df['Debt.To.Income.Ratio'],interpolation='midpoint')

stats.iqr(df['Debt.To.Income.Ratio'],interpolation='midpoint')/2

plt.hist(df['Age'])

sns.boxplot(df['Age'])

plt.hist(df['Amount'])

sns.boxplot(df['Amount'])

plt.hist(df['Borrower.Rate'])

sns.boxplot(df['Borrower.Rate'])

plt.hist(df['Debt.To.Income.Ratio'])

sns.boxplot(df['Debt.To.Income.Ratio'])

plt.scatter(df['Age'],df['Borrower.Rate'])

plt.scatter(df['Age'],df['Amount'])

plt.scatter(df['Age'],df['Debt.To.Income.Ratio'])

df.corr()

df.plot('Credit.Grade','Debt.To.Income.Ratio')

df.plot('Credit.Grade','Borrower.Rate')

